-------- HOW TO CREATE A CARTRIDGE IMAGE --------

A cartridge image is a file that contains all the data that can be read from an ST cartridge, Steem can use this file to emulate ROM cartridges. To make an image simply copy the CART_IMG.PRG file onto an MS-DOS 720Kb floppy transfer disk (for more details on creating a transfer disk see the disk image howto). Next insert the disk in an ST, put the cartridge you want to image in the ST's cartridge port, boot to the desktop and run the program. Save the cartridge image to your transfer disk and copy from there to your PC hard drive. Then in Steem go to Options->Machine->Cartridge, click Choose and select the file. Now if you are lucky the cartridge will run properly on Steem. If your cartridge has a button/switch on the side then it is best to make one image with it switched off and one with it switched on, if that isn't possible then you may not be able to make a useful image of it.

---- LIMITATIONS ----

As I mentioned already only ROM cartridges can be imaged, this means the cartridge is basically a bit of memory in a box. There are quite a few cartridges that have custom chips inside that are impossible to accurately emulate at the moment. Here's a list of some working cartridge images Steem users have made:

Supermon
Ultimate Ripper Cartridge
TCB's Explorer
Multiface ST

And these have failed like an old dog chasing a hare:

Notator Dongle 
Proscore Hardware Key
Steinberg Pro 24 Dongle


I hope this howto is useful to some people, if you have any more questions e-mail them to steem@gmx.net

Russell Hayward
