[Main]
DebugBuild=0
Left=389
Top=162
Width=660
Height=462
Maximized=0
AOT=0
LastSnapShot=C:\Program Files (x86)\Steem\
SnapShotHistory0=
SnapShotHistory1=
SnapShotHistory2=
SnapShotHistory3=
SnapShotHistory4=
SnapShotHistory5=
SnapShotHistory6=
SnapShotHistory7=
SnapShotHistory8=
SnapShotHistory9=
PasteSpeed=2

[Update]
CurrentVersion=2.5b7

[HardDrives]
Visible=0
Left=702
Top=473
FSLeft=62
FSTop=173
Drive_0_Letter=C
Drive_0_Path=C:\C
Drive_1_Letter=D
Drive_1_Path=C:\D
Drive_2_Letter=NOT ASSIGNED
Drive_2_Path=NOT ASSIGNED
Drive_3_Letter=NOT ASSIGNED
Drive_3_Path=NOT ASSIGNED
Drive_4_Letter=NOT ASSIGNED
Drive_4_Path=NOT ASSIGNED
Drive_5_Letter=NOT ASSIGNED
Drive_5_Path=NOT ASSIGNED
Drive_6_Letter=NOT ASSIGNED
Drive_6_Path=NOT ASSIGNED
Drive_7_Letter=NOT ASSIGNED
Drive_7_Path=NOT ASSIGNED
Drive_8_Letter=NOT ASSIGNED
Drive_8_Path=NOT ASSIGNED
Drive_9_Letter=NOT ASSIGNED
Drive_9_Path=NOT ASSIGNED
BootDrive=2

[Disks]
Visible=0
Left=742
Top=363
FSLeft=102
FSTop=63
Width=436
Height=354
Maximized=0
FSWidth=436
FSHeight=354
FSMaximized=0
CurrentFolder=C:\Program Files (x86)\Steem
HomeFolder=C:\Program Files (x86)\Steem
Disk_A_Path=C:\Program Files (x86)\Steem\Blank Disk.st
Disk_A_Name=Blank Disk
Disk_A_DiskInZip=
Disk_B_Path=
Disk_B_Name=
Disk_B_DiskInZip=
QuickFol0=
QuickFol1=
QuickFol2=
QuickFol3=
QuickFol4=
QuickFol5=
QuickFol6=
QuickFol7=
QuickFol8=
QuickFol9=
InsertHistoryName00=Blank Disk
InsertHistoryPath00=C:\Program Files (x86)\Steem\Blank Disk.st
InsertHistoryDiskInZip00=
InsertHistoryName01=
InsertHistoryPath01=
InsertHistoryDiskInZip01=
InsertHistoryName02=
InsertHistoryPath02=
InsertHistoryDiskInZip02=
InsertHistoryName03=
InsertHistoryPath03=
InsertHistoryDiskInZip03=
InsertHistoryName04=
InsertHistoryPath04=
InsertHistoryDiskInZip04=
InsertHistoryName05=
InsertHistoryPath05=
InsertHistoryDiskInZip05=
InsertHistoryName06=
InsertHistoryPath06=
InsertHistoryDiskInZip06=
InsertHistoryName07=
InsertHistoryPath07=
InsertHistoryDiskInZip07=
InsertHistoryName08=
InsertHistoryPath08=
InsertHistoryDiskInZip08=
InsertHistoryName09=
InsertHistoryPath09=
InsertHistoryDiskInZip09=
InsertHistoryName10=
InsertHistoryPath10=
InsertHistoryDiskInZip10=
InsertHistoryName11=
InsertHistoryPath11=
InsertHistoryDiskInZip11=
InsertHistoryName12=
InsertHistoryPath12=
InsertHistoryDiskInZip12=
InsertHistoryName13=
InsertHistoryPath13=
InsertHistoryDiskInZip13=
InsertHistoryName14=
InsertHistoryPath14=
InsertHistoryDiskInZip14=
InsertHistoryName15=
InsertHistoryPath15=
InsertHistoryDiskInZip15=
InsertHistoryName16=
InsertHistoryPath16=
InsertHistoryDiskInZip16=
InsertHistoryName17=
InsertHistoryPath17=
InsertHistoryDiskInZip17=
InsertHistoryName18=
InsertHistoryPath18=
InsertHistoryDiskInZip18=
InsertHistoryName19=
InsertHistoryPath19=
InsertHistoryDiskInZip19=
BytesPerSectorIdx=2
SecsPerTrackIdx=1
TracksIdx=5
SidesIdx=1
ExplorerFolders=0
WinSTonPath=C:\Program Files\WinSTon
WinSTonDiskPath=C:\Program Files\WinSTon\Discs
ImportPath=
ImportOnlyIfExist=1
ImportConflictAction=0
SmallIcons=0
CheckZips=0
HideBroken=0
EjectDisksWhenQuit=0
DoubleClickAction=2
NumFloppyDrives=2
QuickDiskAccess=1
FloppyArchiveIsReadWrite=0

[Joysticks]
Visible=0
Left=687
Top=314
FSLeft=47
FSTop=14
JoyReadMethod=0
Setup=0
MouseSpeed=10

[GeneralInfo]
Visible=0
Left=622
Top=318
FSLeft=-18
FSTop=18
SearchText=
Page=3

[Options]
Visible=0
Left=717
Top=328
FSLeft=77
FSTop=28
CPUBoost=8000000
AllowTaskSwitch=1
PauseWhenInactive=0
DiskAccessFF=0
AutoLoadSnapShot=0
FrameSkip=8
OSD=1
DrawFSMode=1
ShowToolTips=1
Brightness=0
Contrast=0
SlowMotionSpeed=100
Page=9
Hz_0_256=0
TestedHz_0_256=0
Hz_1_256=0
TestedHz_1_256=0
Hz_2_256=0
TestedHz_2_256=0
Hz_0=0
TestedHz_0=0
Hz_1=0
TestedHz_1=0
Hz_2=0
TestedHz_2=0
InterlaceMode=0
Volume=65535
SoundMode=1
LastSoundMode=1
SoundLowQuality=999
MaxFastForward=0
HighPriority=0
AutoSnapShotName=auto
RunSpeed=1000
ScreenShotFol=C:\Program Files (x86)\Steem\screenshots
ScreenShotFormat=0
ScreenShotExt=bmp
ScreenShotFormatOpts=0
ScreenShotMinSize=0
NewMemConf0=-1
NewMemConf1=-1
NewMonitorSel=-1
NewROMFile=
TOSSortDescend=0
TOSSort=0
StartOnClick=0
MacroDir=C:\Program Files (x86)\Steem\macros
ProfileDir=C:\Program Files (x86)\Steem\profiles
MacroSel=
ProfileSel=
FSQuitAskFirst=1
LastIconPath=C:\Program Files (x86)\Steem\
LastIconSchemePath=C:\Program Files (x86)\Steem\

[Shortcuts]
Visible=0
Left=667
Top=325
FSLeft=27
FSTop=25
ScrollPos0=0
CurrentCutSel=C:\Program Files (x86)\Steem\shortcuts\Default.stcut
CurrentCutSelType=2
CutDir=C:\Program Files (x86)\Steem\shortcuts
SelectedCutFile0=C:\Program Files (x86)\Steem\shortcuts\Default.stcut
SelectedCutFile1=

[Patches]
Visible=0
Left=732
Top=323
FSLeft=92
FSTop=23
SelPatch=
PatchDir=C:\Program Files (x86)\Steem\patches

[Joystick 1]
ToggleKey=145
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=87
DirID1=90
DirID2=65
DirID3=83
DirID4=16
DirID5=9
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 2]
ToggleKey=145
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 3]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
JagDirID0=65535
JagDirID1=65535
JagDirID2=65535
JagDirID3=65535
JagDirID4=65535
JagDirID5=65535
JagDirID6=65535
JagDirID7=65535
JagDirID8=65535
JagDirID9=65535
JagDirID10=65535
JagDirID11=65535
JagDirID12=65535
JagDirID13=65535
JagDirID14=65535
JagDirID15=65535
JagDirID16=65535
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
1_JagDirID0=65535
1_JagDirID1=65535
1_JagDirID2=65535
1_JagDirID3=65535
1_JagDirID4=65535
1_JagDirID5=65535
1_JagDirID6=65535
1_JagDirID7=65535
1_JagDirID8=65535
1_JagDirID9=65535
1_JagDirID10=65535
1_JagDirID11=65535
1_JagDirID12=65535
1_JagDirID13=65535
1_JagDirID14=65535
1_JagDirID15=65535
1_JagDirID16=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535
2_JagDirID0=65535
2_JagDirID1=65535
2_JagDirID2=65535
2_JagDirID3=65535
2_JagDirID4=65535
2_JagDirID5=65535
2_JagDirID6=65535
2_JagDirID7=65535
2_JagDirID8=65535
2_JagDirID9=65535
2_JagDirID10=65535
2_JagDirID11=65535
2_JagDirID12=65535
2_JagDirID13=65535
2_JagDirID14=65535
2_JagDirID15=65535
2_JagDirID16=65535

[Joystick 4]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 5]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
JagDirID0=65535
JagDirID1=65535
JagDirID2=65535
JagDirID3=65535
JagDirID4=65535
JagDirID5=65535
JagDirID6=65535
JagDirID7=65535
JagDirID8=65535
JagDirID9=65535
JagDirID10=65535
JagDirID11=65535
JagDirID12=65535
JagDirID13=65535
JagDirID14=65535
JagDirID15=65535
JagDirID16=65535
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
1_JagDirID0=65535
1_JagDirID1=65535
1_JagDirID2=65535
1_JagDirID3=65535
1_JagDirID4=65535
1_JagDirID5=65535
1_JagDirID6=65535
1_JagDirID7=65535
1_JagDirID8=65535
1_JagDirID9=65535
1_JagDirID10=65535
1_JagDirID11=65535
1_JagDirID12=65535
1_JagDirID13=65535
1_JagDirID14=65535
1_JagDirID15=65535
1_JagDirID16=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535
2_JagDirID0=65535
2_JagDirID1=65535
2_JagDirID2=65535
2_JagDirID3=65535
2_JagDirID4=65535
2_JagDirID5=65535
2_JagDirID6=65535
2_JagDirID7=65535
2_JagDirID8=65535
2_JagDirID9=65535
2_JagDirID10=65535
2_JagDirID11=65535
2_JagDirID12=65535
2_JagDirID13=65535
2_JagDirID14=65535
2_JagDirID15=65535
2_JagDirID16=65535

[Joystick 6]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 7]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Joystick 8]
ToggleKey=0
AnyFireOnJoy=0
DeadZone=50
AutoFireSpeed=0
Type=0
DirID0=38
DirID1=40
DirID2=37
DirID3=39
DirID4=17
DirID5=13
1_ToggleKey=0
1_AnyFireOnJoy=0
1_DeadZone=50
1_AutoFireSpeed=0
1_Type=0
1_DirID0=65535
1_DirID1=65535
1_DirID2=65535
1_DirID3=65535
1_DirID4=65535
1_DirID5=65535
2_ToggleKey=0
2_AnyFireOnJoy=0
2_DeadZone=50
2_AutoFireSpeed=0
2_Type=0
2_DirID0=65535
2_DirID1=65535
2_DirID2=65535
2_DirID3=65535
2_DirID4=65535
2_DirID5=65535

[Display]
FSDoVsync=0
Prefer640x400=0
ResChangeResize=1
WinSizeLowRes=0
WinSizeMedRes=0
WinSizeHighRes=0
BorderLastChosen=2
EightBitInFS=0

[Sound]
Freq=50066
Bits=8
Channels=1
WritePrimary=0
TimeMethod=0
WriteAhead=3
WAVOutputFile=C:\Program Files (x86)\Steem\st.wav
RecordWarnOverwrite=1
WAVOutputDir=C:\Program Files (x86)\Steem
InternalSpeaker=0

[MIDI]
Port_0_Type=0
Port_0_MIDIOutName=
Port_0_MIDIOutDevice=-2
Port_0_MIDIInName=
Port_0_MIDIInDevice=-1
Port_0_COMNum=0
Port_0_LPTNum=0
Port_0_File=C:\Program Files (x86)\Steem\midi.dmp
Port_1_Type=0
Port_1_MIDIOutName=
Port_1_MIDIOutDevice=-2
Port_1_MIDIInName=
Port_1_MIDIInDevice=-1
Port_1_COMNum=0
Port_1_LPTNum=0
Port_1_File=C:\Program Files (x86)\Steem\printer.dmp
Port_2_Type=0
Port_2_MIDIOutName=
Port_2_MIDIOutDevice=-2
Port_2_MIDIInName=
Port_2_MIDIInDevice=-1
Port_2_COMNum=0
Port_2_LPTNum=0
Port_2_File=C:\Program Files (x86)\Steem\serial.dmp
OutRunningStatus=1
InRunningStatus=1
InSysExBufs=2
OutSysExBufs=2
InSpeed=100
OutVolume=65535
InMaxSysEx=65536
OutMaxSysEx=65536

[Machine]
ROM_File=C:\Program Files (x86)\Steem\tos104us.img
ROM_Add_Dir=C:\Program Files (x86)\Steem
Cart_File=
LastCartFile=C:\Program Files (x86)\Steem\
Colour_Monitor=0
Mem_Bank_1=1
Mem_Bank_2=1
ShiftSwitching=0
KeyboardLanguage=1033
ExMon=0
ExMonWidth=480
ExMonHeight=480
ExMonPlanes=4

